<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dbf07220e7f41889aec02039b886593" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingStoreDBFirstModel.Category" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingStoreDBFirstModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingStoreDBFirstModel.OrderMaster" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingStoreDBFirstModel.Person" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingStoreDBFirstModel.Product" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ShoppingStoreDBFirstModel.FK__Product__Categor__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingStoreDBFirstModel.FK__OrderDeta__Order__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingStoreDBFirstModel.FK__OrderDeta__Produ__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingStoreDBFirstModel.FK__OrderMast__Custo__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingStoreDBFirstModel.FK__OrderMast__Sales__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>